image: python:3.9.7

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
    - python -V  # Print out python version for debugging
    - python -m pip install --upgrade pip
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

stages:         # List of stages for jobs, and their order of execution
  - Build
  - Test


Build:       # This job runs in the build stage, which runs first.
  stage: Build
  script:
    - echo "Installing the requirements"
    - python -m pip install -r requirements.txt
    - echo "Requirements downloaded"
    - echo "Compiling the code..."
    - python src/python/flask_runner.py & (wait && exit) # Waiting for the run and then exiting if there's no compilation error
    - echo "Compile complete."

    - echo "Installing documentation requirements"
    - python -m pip install sphinx
    - python -m pip install sphinx-autoapi
    - python -m pip install sphinx-rtd-theme
    - echo "Generating Documentation"
    - sphinx-apidoc -f -o docs/source/ ../
    - cd docs && make html

Test:
  stage: Test
  script:
      - python -m pip install pytest
      - flask test
